/* src/css/main.css */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
    --bg-color: #f9fafb;
    --text-color: #111827;
    --card-bg-color: #ffffff;
    --shadow-color: rgba(0, 0, 0, 0.05);
    --border-color: #e5e7eb;
    --subtitle-color: #6b7280;
    --accent-color: #4f46e5;
    --accent-color-hover: #4338ca;
    --success-color: #10b981; /* Added for progress bar */
    
    --sun-color: #f59e0b;
    --moon-color: #818cf8;

    --color-windows: #00a4ef;
    --color-macos: #555555; /* Dark Grey */
    --color-linux: #de9b1a;
}

html[data-theme="dark"] {
    --bg-color: #111827;
    --text-color: #f9fafb;
    --card-bg-color: #1f2937;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --border-color: #374151;
    --subtitle-color: #9ca3af;
}

body {
    font-family: 'Inter', -apple-system, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    transition: background-color 0.2s ease, color 0.2s ease;
    display: flex;
    justify-content: center;
}

.page-container {
    max-width: 1100px;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, h2, h3 { font-weight: 700; color: var(--text-color); transition: color 0.2s ease; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.25rem; }
.section-title { text-align: center; }
p { line-height: 1.7; color: var(--subtitle-color); }
main > section { width: 100%; margin-bottom: 6rem; }

.hero { text-align: center; padding: 4rem 0 0 0; width: 100%; }
.hero-title {
    font-size: 3.75rem;
    background: linear-gradient(to right, var(--accent-color), #a26df5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}
.subtitle { font-size: 1.25rem; max-width: 650px; margin: 1rem auto 0; }

#theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: var(--card-bg-color);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 12px var(--shadow-color);
    transition: all 0.2s ease;
    z-index: 1000;
}
#theme-toggle:hover { transform: scale(1.1); }
#theme-toggle .sun-icon svg { stroke: var(--sun-color); }
#theme-toggle .moon-icon svg { stroke: var(--moon-color); }
#theme-toggle .moon-icon { display: none; }
html[data-theme="dark"] #theme-toggle .sun-icon { display: none; }
html[data-theme="dark"] #theme-toggle .moon-icon { display: block; }

#download { text-align: center; padding: 3rem 0; width: 100%;}
.version-info { margin-top: 1.5rem; font-size: 0.9rem; color: var(--subtitle-color); }
.download-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}
.download-card {
    background: var(--bg-color);
    border-radius: 4px;
    padding: 1.5rem;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    transition: all 0.2s ease;
    border: 1px solid var(--border-color);
    border-bottom-width: 4px;
    box-shadow: 0 4px 6px var(--shadow-color);
}
.download-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px var(--shadow-color);
}
.download-card .logo { width: 28px; height: 28px; }
.windows { border-bottom-color: var(--color-windows); }
.macos { border-bottom-color: var(--color-macos); }
.linux { border-bottom-color: var(--color-linux); }

.apple-light-icon { display: none; }
html[data-theme="dark"] .apple-dark-icon { display: none; }
html[data-theme="dark"] .apple-light-icon { display: block; }

.dropdown { position: relative; cursor: pointer; }
.dropdown-content {
    display: none;
    position: absolute;
    top: calc(100% + 5px);
    left: 0;
    right: 0;
    background-color: var(--card-bg-color);
    box-shadow: 0 8px 16px var(--shadow-color);
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    text-align: left;
}
.dropdown.active .dropdown-content { display: block; }
.dropdown-content a {
    color: var(--text-color);
    padding: 0.8rem 1rem;
    text-decoration: none;
    display: block;
    transition: all 0.2s ease;
    font-weight: normal;
}
.dropdown-content a:hover { background-color: var(--accent-color); color: white; }

.features { /* Padding removed as requested */ }
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    text-align: left;
}
.info-card {
    background: var(--card-bg-color);
    padding: 2rem;
    border-radius: 4px;
    box-shadow: 0 4px 6px var(--shadow-color);
    border: 1px solid var(--border-color);
}
.info-card h3 { margin: 0 0 0.5rem 0; color: var(--text-color); border: none; padding: 0; }

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    text-align: center;
    margin-top: 3rem;
}
.stat-card {
    background-color: var(--card-bg-color);
    padding: 2rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}
.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-color);
}
.stat-label {
    display: block;
    margin-top: 0.5rem;
    color: var(--subtitle-color);
}
.table-container {
    background-color: var(--card-bg-color);
    border-radius: 4px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    margin-top: 3rem;
}
table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}
th, td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    vertical-align: middle;
}
th { font-weight: 600; }
tbody tr:last-child td { border-bottom: none; }

th:not(:first-child) {
    text-align: center;
}

td.check { color: #10b981; font-weight: bold; text-align: center; font-size: 1.25rem; }
td.cross { color: #ef4444; font-weight: bold; text-align: center; font-size: 1.25rem; }

footer {
    width: 100%;
    text-align: center;
    padding: 2rem 0;
    margin-top: 4rem;
    border-top: 1px solid var(--border-color);
}
footer p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--subtitle-color);
}

/* --- Progress Bar Styles --- */
#progress-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--card-bg-color, #ffffff);
    border-top: 1px solid var(--border-color, #e5e7eb);
    padding: 1rem 2rem;
    box-shadow: 0 -4px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transform: translateY(100%);
    transition: transform 0.4s ease-in-out;
}

#progress-container:not(.hidden) {
    transform: translateY(0);
}

#progress-label {
    margin: 0 0 0.5rem 0;
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-color, #111827);
}

.progress-bar-background {
    width: 100%;
    height: 8px;
    background-color: var(--border-color, #e5e7eb);
    border-radius: 4px;
    overflow: hidden;
}

#progress-bar-fill {
    width: 0%;
    height: 100%;
    background-color: var(--accent-color, #4f46e5);
    border-radius: 4px;
    transition: width 0.2s linear, background-color 0.5s ease;
}

#progress-bar-fill.complete {
    background-color: var(--success-color, #10b981);
}

/* --- Confetti Canvas Styles --- */
#confetti-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2000;
}

/* Helper class to hide elements */
.hidden {
    display: none !important;
}