<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XutronCore - The Official Launcher</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <button id="theme-toggle" title="Toggle dark/light mode">
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" /></svg>
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" /></svg>
    </button>
    
    <div class="page-container">
        <header class="hero">
            <div class="hero-content">
                <h1 class="hero-title">XutronCore Launcher</h1>
                <p class="subtitle">The central hub for all your applications. Seamlessly manage, update, and launch your software suite from one powerful, unified interface.</p>
                <a href="#download" class="hero-button">Download Now</a>
            </div>
        </header>

        <main>
            <section class="info-section features">
                <div class="info-grid">
                    <div class="info-card">
                        <div class="info-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 013 19.875v-6.75zM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V8.625zM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 01-1.125-1.125V4.125z" /></svg></div>
                        <h3>Always Up-to-Date</h3>
                        <p>The launcher automatically checks for the latest versions of your applications, notifying you instantly so you never miss a critical update.</p>
                    </div>
                    <div class="info-card">
                        <div class="info-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z" /></svg></div>
                        <h3>Secure & Private</h3>
                        <p>Powered by a secure API that interfaces with private repositories. Your launcher gets version data without ever exposing sensitive access tokens.</p>
                    </div>
                    <div class="info-card">
                        <div class="info-icon"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" /></svg></div>
                        <h3>Dynamic & Scalable</h3>
                        <p>New applications can be added to the ecosystem instantly by updating a central configuration, with no need to redeploy the launcher itself.</p>
                    </div>
                </div>
            </section>

            <section id="download">
                <h2>Download Launcher</h2>
                <div class="download-grid">
                    <a href="#" id="win-link" class="download-card">
                        <div class="logo"><svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M2 3.5h8v8H2v-8Zm9 0h8v8h-8v-8ZM2 12.5h8v8H2v-8Zm9 0h8v8h-8v-8Z"/></svg></div>
                        <span>Install for Windows</span>
                    </a>
                    <a href="#" id="mac-link" class="download-card">
                        <div class="logo"><svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M19.34.45a5.55 5.55 0 0 0-3.8 1.49 5.51 5.51 0 0 0-1.22 3.86c0 1.52.82 2.93 2.18 3.72a3.73 3.73 0 0 1-2.22 3.48c-1.38.8-3 .76-4.22 2.18a5.21 5.21 0 0 0-1.64 4.14c.08 2.25 1.88 4.3 4.28 4.3 1.43 0 2.88-.9 4.13-.9s2.58.85 4.07.85c2.44 0 4.2-2.1 4.24-4.4a5.62 5.62 0 0 0-1.88-4.3c-1.46-1.46-3.28-1.74-4.52-1.74a4.13 4.13 0 0 1-2.43-1.06c1.1-1.3 1.42-3.11 1.08-4.82a5.54 5.54 0 0 0-2.2-3.56Zm-.56 2.4a3.5 3.5 0 0 1 2.38 2.43c.31 1.42-.32 2.8-1.5 3.56a3.51 3.51 0 0 1-3.6-1.54 3.49 3.49 0 0 1 1.4-4.56c.46-.3.97-.4 1.32-.1Z"/></svg></div>
                        <span>Install for macOS</span>
                    </a>
                    <div class="download-card dropdown" id="linux-dropdown-btn">
                        <div class="logo"><svg viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M12.02 2.81a.5.5 0 0 0-.04 0h-.02a.5.5 0 0 0-.18.06l-5.6 3.1c-.24.13-.24.3 0 .44l4.5 2.16c.3.17.65.17.94 0l4.5-2.16c.24-.13.24-.3 0-.44l-5.6-3.1a.5.5 0 0 0-.48-.06Zm-1.12 5.1-4.7-2.26 5.08-2.81 4.7 2.26-5.08 2.81Zm-1.8 1.63a.5.5 0 0 0-.5.4v9.64a.5.5 0 0 0 .8.4l5.6-3.1c.24-.13.24-.3 0-.44l-5.6-3.1a.5.5 0 0 0-.3-.02Zm5.7 3.94-5.2 2.88v-8.5l5.2-2.88v8.5Z"/></svg></div>
                        <span>Install for Linux</span>
                        <div class="dropdown-content">
                            <a href="#" id="linux-deb-link">Download .deb</a>
                            <a href="#" id="linux-rpm-link">Download .rpm</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="js/main.js"></script>
</body>
</html>