<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XutronCore</title>
    
    <!-- Favicon Links -->
    <link rel="icon" type="image/x-icon" href="src/assets/xutroncore-icon.ico">
    <link rel="icon" type="image/png" href="src/assets/xutroncore-icon.png">
    <link rel="apple-touch-icon" href="src/assets/xutroncore-icon.png">

    <link rel="stylesheet" href="styles.css">
    <!-- Canvas-Confetti Library for the celebration effect -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
</head>
<body>

    <button id="theme-toggle" title="Toggle dark/light mode">
        <span class="icon sun-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
        <span class="icon moon-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
    </button>
    
    <div class="page-container">
        <header class="hero">
            <div class="hero-content">
                <h1 class="hero-title">XutronCore</h1>
                <p class="subtitle">The central hub for all your applications. Seamlessly manage, update, and launch your software suite from one powerful, unified interface.</p>
            </div>
        </header>

        <main>
            <section id="download">
                <h2>Download the Launcher</h2>
                <!-- Status message for loading or errors -->
                <p id="download-status">Fetching latest release...</p>
                <div id="download-grid" class="download-grid hidden">
                    <a href="#" id="win-link" class="download-card windows">
                        <img class="logo" src="./src/assets/windows-icon.svg" alt="Windows OS">
                        <span>Install for Windows</span>
                    </a>
                    <a href="#" id="mac-link" class="download-card macos">
                        <img class="logo apple-dark-icon" src="./src/assets/apple-dark-icon.svg" alt="macOS">
                        <img class="logo apple-light-icon" src="./src/assets/apple-light-icon.svg" alt="macOS">
                        <span>Install for macOS</span>
                    </a>
                    <div class="download-card linux dropdown" id="linux-dropdown-btn">
                        <img class="logo" src="./src/assets/linux-icon.svg" alt="Linux OS">
                        <span>Install for Linux</span>
                        <div class="dropdown-content">
                            <a href="#" id="linux-deb-link">Download .deb</a>
                            <a href="#" id="linux-rpm-link">Download .rpm</a>
                        </div>
                    </div>
                </div>
                 <p class="version-info">Latest Launcher Version: <span id="latest-version">...</span></p>
            </section>
            
            <section class="info-section features">
                <h2 class="section-title">Why XutronCore?</h2>
                <div class="info-grid">
                    <div class="info-card">
                        <h3>Always Up-to-Date</h3>
                        <p>The launcher automatically checks for the latest versions of your applications, notifying you instantly so you never miss a critical update.</p>
                    </div>
                    <div class="info-card">
                        <h3>Secure & Private</h3>
                        <p>Powered by a secure API that interfaces with private repositories. Your launcher gets version data without ever exposing sensitive access tokens.</p>
                    </div>
                    <div class="info-card">
                        <h3>Dynamic & Scalable</h3>
                        <p>New applications can be added to the ecosystem instantly by updating a central configuration, with no need to redeploy the launcher itself.</p>
                    </div>
                </div>
            </section>

            <section id="stats" class="info-section">
                <h2 class="section-title">By the Numbers</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-number">2+</span>
                        <span class="stat-label">Supported Apps</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">3</span>
                        <span class="stat-label">Platforms</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">100%</span>
                        <span class="stat-label">Open Source Launcher</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">Active</span>
                        <span class="stat-label">Development</span>
                    </div>
                </div>
            </section>
            
            <section id="comparison" class="info-section">
                <h2 class="section-title">Comparison</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>XutronCore</th>
                                <th>Other Launchers</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Secure API for Private Apps</td>
                                <td class="check">✓</td>
                                <td class="cross">✗</td>
                            </tr>
                            <tr>
                                <td>Dynamic App List (No Redeploy)</td>
                                <td class="check">✓</td>
                                <td class="cross">✗</td>
                            </tr>
                            <tr>
                                <td>Cross-Platform (Win, Mac, Linux)</td>
                                <td class="check">✓</td>
                                <td class="check">✓</td>
                            </tr>
                             <tr>
                                <td>Light & Dark Mode</td>
                                <td class="check">✓</td>
                                <td class="cross">?</td>
                            </tr>
                             <tr>
                                <td>Open Source Launcher Client</td>
                                <td class="check">✓</td>
                                <td class="cross">✗</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>

        <footer>
            <p>Copyright © <span id="copyright-year"></span> Xutron. All Rights Reserved.</p>
        </footer>

    </div>

    <!-- Progress Bar and Confetti Elements (Initially Hidden) -->
    <div id="progress-container" class="hidden">
        <p id="progress-label">Downloading...</p>
        <div class="progress-bar-background">
            <div id="progress-bar-fill"></div>
        </div>
    </div>
    <canvas id="confetti-canvas"></canvas>

    <script src="./src/js/main.js"></script>
</body>
</html>